<!--
  Generated template for the AddDataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add-data</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Add Users</h2>
  <form (ngSubmit)="saveData()">
    <ion-item>
      <ion-label>Enter Name</ion-label>
      <ion-input name="name" [(ngModel)]="name"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label>Enter Phone</ion-label>
        <ion-input name="phone" [(ngModel)]="phone"></ion-input>
      </ion-item>

      <button ion-button type="submit" block>Save Data</button>
  </form>
</ion-content>
