<!--
  Generated template for the EditDataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>edit-data</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Edit User Data</h2>
  <form (ngSubmit)="updateData()">
      <ion-item>
        <ion-label>Enter Name</ion-label>
        <ion-input name="name" [(ngModel)]="user.Name"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label>Enter Phone</ion-label>
          <ion-input name="phone" [(ngModel)]="user.Phone"></ion-input>
        </ion-item>
  
        <button ion-button type="submit" block>Update Data</button>
    </form>

</ion-content>
